source $(dirname "${BASH_SOURCE[0]}")/venv/bin/activate

# Likely running on OSX via Homebrew -- pip will fail to install w/o this
# https://cryptography.io/en/latest/installation/?highlight=cflags#building-cryptography-on-os-x
# https://github.com/n8henrie/pycookiecheat/pull/11
[ $(command -v brew) ] && export LDFLAGS="-L$(brew --prefix openssl)/lib" CFLAGS="-I$(brew --prefix openssl)/include"
