[tox]
envlist = py33, py34

[testenv]
passenv = TRAVIS
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pycookiecheat
commands = 
    py.test -v tests
    pep8 --show-source --exclude='.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs'
deps =
    pep8
    pytest
    -r{toxinidir}/requirements.txt

[pep8]
