[tox]
envlist = py27, py34, py35, pypy

[testenv]
passenv = TRAVIS
commands =
    py.test -v tests --showlocals
    flake8
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv
